# MyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytest/: HiltTestRunner.kt  LiveDataTestUtilAndroid.kt  MainActivityTest.kt  MainCoroutineRuleAndroid.kt  SuiteTest.kt
app/src/androidTest/java/com/example/mytest/db/: MyDatabaseTest.kt
app/src/androidTest/java/com/example/mytest/di/: RoomModuleTest.kt
app/src/androidTest/java/com/example/mytest/ui/: MyFragmentTest.kt
app/src/main/java/com/example/mytest/: MainActivity.kt  Validator.kt
app/src/main/java/com/example/mytest/db/: MyDao.kt  MyDatabase.kt  MyEntity.kt
app/src/main/java/com/example/mytest/network/: MyApi.kt  MyApiClient.kt  MyResponse.kt
app/src/main/java/com/example/mytest/ui/: MyFragment.kt  MyRepository.kt  MyRepositoryImpl.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mytest/: LiveDataTestUtil.kt  MainCoroutineRule.kt  ValidatorTest.kt
app/src/test/java/com/example/mytest/ui/: FakeMyRepositoryImpl.kt  MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
